.tag {
    display: inline-block;
}
.empty-cart-imge{
    width: 40%;
    width: 40%;
}
.add-item-text{
    color: #a0d18c !important;
}
.add-item-btn{
    background-color: #a0d18c !important;
    color: white !important;
    cursor: pointer;
}
.side-text{
    padding: 25px;
}
.counter-number{
    border: 1px solid #ddd;
    border-radius: 28px 28px;
    /* height: 22px; */
    width: 160px;
    display: inline-block;
}

.auth-class-input{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #a0d18c;
     width: 250px;
     height: 30px;
     padding-left: 10px;
    }

.auth-class-input:focus {
     outline: none;
     border: 2px solid #000000;
     color: #000000;
}

.webkit-right{
    text-align: -webkit-right;
}
.product-list .product-img{
    height: 100px;
    width: 100px;
    font-size: 10px !important;
}
span {cursor:pointer; }
.number{
    margin:100px;
}
.minus, .plus{
    vertical-align: middle;
    /* margin-left: -15%; */
    font-size: 26px;
}
/* .minus, .plus{
    width:20px;
    height:20px;
    background:#f2f2f2;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
} */
.product-list input{
    height: 34px;
    width: 100px;
    text-align: center;
    /* font-size: 26px; */
    border: none;
    /* border-radius: 28px 28px; */
    /* display: inline-block; */
    vertical-align: middle;
}

.user-product-table  input{
    height: 34px;
    width: 100px;
    text-align: center;
    /* font-size: 26px; */
    border: none;
    /* border-radius: 28px 28px; */
    /* display: inline-block; */
    vertical-align: middle;
}


/* body {
	overflow-x: hidden;
	font-family: Verdana, sans-serif;
} */
.product-list {
	/* height: 70vh; */
	/* overflow-y: scroll; */
    bottom: 0;
}
.product-listscroll {
    margin-bottom: 270px !important;
}

.bottomNavbar{
    position: fixed !important;
    bottom: 0 !important;
    width: 100% !important;
}
.blockquote-footer-label{
    display: block;
    font-size: 80%;
    color: #6c757d;
}
.blockquote-footer-label-thrid{
    display: block;
    font-size: 80%;
    font-weight: 500;
    /* color: #6c757d; */
}
.share-img{
    width: 50px;
    height: 50px;
}

.theamBtnColor{
    background-color: #a0d18c !important;
    color: black;
    border-color: #a0d18c !important;
}

.user-product-img{
    width: 60px;
    height: 60px;
}

.share-icon-div{
    display: grid;
    background: #dfdfdf;
    padding: 10px;
}
.product-table td, .product-table th {
    text-align: center;
    vertical-align: middle !important;
}
.user-shop-img{
    width: 100px;
    height: 100px;
}


#paymentModal .card{
	border: none;
	padding: 15px;
	padding-bottom: 20px!important;
}
#paymentModal.heading{
	color: #C1C1C1;
	font-size: 14px;
	font-weight: 500;
}
#paymentModal img{
	transform: translate(160px,-10px);
}
/* .btn-outline-dark{
    border: none !important;
}
.btn-outline-dark:hover{
    background-color: #a0d18c !important;
} */
.cust-product-btns{
    font-weight: 400;
    color: #a0d18c!important;
}
.cust-product-btns:hover{
    /* border: 1.5px solid #a0d18c !important; */
    font-weight: 700;
    color: #a0d18c!important;
}
#paymentModal img:hover{
    cursor: pointer;
}
#paymentModal .text-warning{
	font-size: 12px;
	font-weight: 500;
	color: #a0d18c!important;
}
#paymentModal #cno{
	transform: translateY(-10px);
}
#paymentModal input{
	border-bottom: 1.5px solid #E8E5D2!important;
	font-weight: bold;
	border-radius: 0;
	border: 0;

}
#paymentModal .form-group input:focus{
	border: 0;
	outline: 0;
}
#paymentModal .col-sm-5{
	padding-left: 90px;
}
#paymentModal .btn{
	background: #a0d18c!important;
	border: none;
	border-radius: 30px;
}
#paymentModal .btn:focus{
    box-shadow: none;
}

.emptyQtyTableTab{
    background-color: #e9e9e9;
}
.fixed-bottom{
    z-index: 0 !important;
}
.product_list_disable{
    pointer-events: none;
    opacity: 0.4;
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media screen and (max-width: 996px) {
      .preview {
        margin-bottom: 20px; } }

  .preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 360px;
    max-height: 360px;
    }

    /* .preview-pic{

    } */
  .preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; }
    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%; }
      .preview-thumbnail.nav-tabs li img {
        width: 65px;
        height: 65px;
        display: block; }
      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0; }
      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0; }

  .tab-content {
    overflow: hidden; }
    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
              animation-name: opacity;
      -webkit-animation-duration: .3s;
              animation-duration: .3s; }

  @media screen and (min-width: 997px) {
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }

  .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }

  .colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

  .product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold; }

  .checked, .price span {
    color: #ff9f1a; }
  .product-description{
    font-size: medium;
  }
  .product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; }

  .product-title {
    margin-top: 0; }

  .size {
    margin-right: 10px; }
    .size:first-of-type {
      margin-left: 40px; }

  .color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px; }
    .color:first-of-type {
      margin-left: 20px; }

  .add-to-cart, .like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
            transition: background .3s ease; }
    .add-to-cart:hover, .like:hover {
      background: #b36800;
      color: #fff; }

  .not-available {
    text-align: center;
    line-height: 2em; }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff; }

  .orange {
    background: #ff9f1a; }

  .green {
    background: #85ad00; }

  .blue {
    background: #0076ad; }

  .tooltip-inner {
    padding: 1.3em; }

  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }

  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
    .side-text{
        padding: 5px;
    }
    .product-list input {
        height: 22px;
        width: 60px;
        text-align: center;
        font-size: 10px;
        border: 0px;
        border-radius: 28px 28px;
        display: inline-block;
        vertical-align: middle;
    }

    .counter-number{
        width: 100px !important
    }
    .product-list {
        font-size: 10px;
    }
    .product-list .product-img{
        height: 50px;
        width: 50px;
    }
    .product-listscroll {
        margin-bottom: 170px !important;
    }
    .minus, .plus{
        font-size: 18px;
    }
    .card {
        font-size: 10px;
    }
    .add-item-text{
        font-size: 15px !important;
    }
    .share-img {
        width: 30px;
        height: 30px;
    }
    .user-product-quantity p{
        font-size: 10px !important;
    }
    .user-product-price p{
        font-size: 10px !important;
    }
    .shop-info{
        font-size: 10px !important;
    }
    .user-product-total{
        font-size: 13px !important;
    }
    .user-shop-img{
        width: 70px;
        height: 70px;
    }

    .bottomNavbar{
        left: 0 !important;
    }
}
